.dex {
    &__swap {
        &__box {
            width:          430px;
            background-color:#181b25;
            border-radius:  10px;
            padding:        10px;
            margin:         10px;
            position:       relative;

            &.--space {
                margin-bottom:      40px;
            }

            &.--error {
                background-color:   rgba(183, 28, 28, 0.3);
                .error {
                    padding:        10px;
                    color:          #ffffff;
                    font-size:      12px;
                    font-weight:    400;
                    text-align:     center;
                }
            }

            &__spacing {
                height:         50px;
            }

            &__title {
                font-size:      14px;
                font-weight:    600;
                padding:        2px 10px 10px 4px;
            }

            &__subtitle {
                font-size:      12px;
                font-weight:    600;
                padding-left:   4px;
            }

            &__text {
                font-size:      11px;
                font-weight:    400;
                padding-left:   10px;
            }

            &__loading {
                font-size:      12px;
                font-weight:    400;
                text-align:     center;
            }

            &__row {
                background-color: #202130;
                padding:        10px;
                display:		flex;
                flex-flow:		row wrap;
                align-items:	center;
                justify-content:space-between;
                margin:         10px 0;
                border-radius:  10px;
                &:first-child {
                    margin-top: 0;
                }
            }
            &__switch {
                border:         6px solid #181b25;
                border-radius:  50%;
                width:          50px;
                height:         50px;
                background-color: #202130;
                display:		flex;
                flex-flow:		row wrap;
                align-items:	center;
                justify-content:center;
                color:          #ffffff;
                margin-top:     -34px;
                margin-bottom:  -34px;
                position:       relative;
                margin-left:    -30px;
                cursor:         pointer;
                &:hover {
                    background-color: #4CAF50;
                }
            }
            &__label {
                width:          120px;
                padding-left:   30px;
                & > div {
                    &:first-child {
                        font-weight:    400;
                    }
                    &:last-child {
                        font-weight:    600;
                        font-size:      16px;
                    }
                }
            }
            &__value {
                flex-grow:      1;
                & > input {
                    border:         0;
                    border-radius:  10px;
                    padding:        15px;
                    width:          100%;
                    box-sizing:     border-box;
                    outline:        none;
                    background-color: #181b25;
                    color:          #ffffff;
                }
            }
            &__buttons {
                display:		flex;
                flex-flow:		row wrap;
                align-items:	center;
                justify-content:center;
                gap:            10px;
                & .button {
                    flex-grow:	1;
                }
            }

            &__error {
                background-color:   rgba(183, 28, 28, 0.3);
                &.--info {
                    background-color:   rgba(0, 137, 123, 0.3);
                }
                padding:        10px;
                color:          #ffffff;
                font-size:      12px;
                font-weight:    400;
                text-align:     center;
                border-radius:  5px;
                margin:         10px 0;
            }

            &__tx {
                background-color: rgba(76, 175, 80, 0.5);
                padding:        10px;
                color:          #ffffff;
                font-size:      12px;
                font-weight:    400;
                text-align:     center;
                border-radius:  5px;
                margin:         10px 0;

                & > .title {
                    font-weight: 600;
                }
                & > .cost {
                    font-size:   10px;
                    margin:      5px 0;
                }
                & > .tx {
                    a {
                        color:              #ffffff;
                        cursor:             pointer;
                        font-size:          10px;
                        font-weight:        800;
                        text-decoration:    none;
                        &:hover {
                            text-decoration:    underline;
                        }
                    }
                }
            }

            &__disabled {
                position:           absolute;
                top:                0;
                left:               0;
                width:              100%;
                height:             100%;
                backdrop-filter:    blur(2px);
            }

            &__info {
                .row {
                    display:		flex;
                    flex-flow:		row wrap;
                    align-items:	center;
                    justify-content:center;
                    color:          #ffffff;
                    .label {
                        flex-grow:	    1;
                        font-weight:    400;
                        text-align:     left;
                        padding:        10px;
                    }
                    .value {
                        flex-grow:	    1;
                        font-weight:    600;
                        text-align:     right;
                        padding:        10px;
                    }
                }
                .link {
                    text-align:         center;
                    color:              #1976D2;
                    cursor:             pointer;
                    text-decoration:    none;
                    &:hover {
                        color:          rgb(33, 150, 243);
                    }
                }
                .sep {
                    height:             1px;
                    margin:             5px;
                    background-color:   #121519;
                }
            }
        }
    }

    &__mytokens {
        &__box {
            width:          430px;
            background-color:#181b25;
            border-radius:  10px;
            padding:        10px;
            margin:         10px;
            position:       relative;

            &.--space {
                margin-bottom:      40px;
            }

            &.--error {
                background-color:   rgba(183, 28, 28, 0.3);
                .error {
                    padding:        10px;
                    color:          #ffffff;
                    font-size:      12px;
                    font-weight:    400;
                    text-align:     center;
                }
            }

            &__spacing {
                height:         50px;
            }

            &__title {
                font-size:      14px;
                font-weight:    600;
                padding:        2px 10px 10px 4px;
            }

            &__row {
                background-color: #202130;
                padding:        10px;
                display:		flex;
                flex-flow:		row wrap;
                align-items:	center;
                justify-content:space-between;
                margin:         10px 0;
                border-radius:  10px;
                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}

.token-list {
    &__input {
        border:         0;
        border-radius:  5px;
        padding:        10px;
        margin-bottom:  10px;
        width:          100%;
        box-sizing:     border-box;
        outline:        none;
        background-color: #181b25;
        color:          #ffffff;
    }
    &__results {
        max-height:     300px;
        overflow-y:     auto;
        overflow-x:     none;
        & > div {
            padding:        10px;
            border-radius:  5px;
            &:hover {
                background-color:   rgba(3, 169, 244, 0.5);
            }
        }
    }
    .loading {
        padding:        10px;
        text-align:     center;
    }
}

.token-list {
    &__row {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100px auto;
        grid-template-areas: 
            "name balance"
            "symbol value";
        
            background-color: #202130;
        padding:        10px;
        margin:         10px 0;
        border-radius:  10px;
        
        &__name {
            grid-area:      name;
            justify-self:   stretch;
            align-self:     stretch;
        }
        &__symbol {
            grid-area:      symbol;
            justify-self:   stretch;
            align-self:     stretch;
        }
        &__balance {
            grid-area:      balance;
            justify-self:   stretch;
            align-self:     stretch;
        }
        &__value {
            grid-area:      value;
            justify-self:   stretch;
            align-self:     stretch;
        }
    }
}



.token-list {
    &__input {
        border:         0;
        border-radius:  5px;
        padding:        10px;
        margin-bottom:  10px;
        width:          100%;
        box-sizing:     border-box;
        outline:        none;
        background-color: #181b25;
        color:          #ffffff;
    }
    &__results {
        max-height:     300px;
        overflow-y:     auto;
        overflow-x:     none;
        & > div {
            padding:        10px;
            border-radius:  5px;
            &:hover {
                background-color:   rgba(3, 169, 244, 0.5);
            }
        }
    }
    .loading {
        padding:        10px;
        text-align:     center;
    }
}

.creators-token-list {
    &__row {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100px auto auto auto;
        grid-template-areas: 
            "name balance lp_tokens buys"
            "symbol value lp_value sells";
        
            background-color: #202130;
        padding:        10px;
        margin:         10px 0;
        border-radius:  10px;
        
        &__name {
            grid-area:      name;
            justify-self:   stretch;
            align-self:     stretch;
        }
        &__symbol {
            grid-area:      symbol;
            justify-self:   stretch;
            align-self:     stretch;
        }
        &__balance {
            grid-area:      balance;
            justify-self:   stretch;
            align-self:     stretch;
        }
        &__value {
            grid-area:      value;
            justify-self:   stretch;
            align-self:     stretch;
        }
        &__lp_token {
            grid-area:      lp_token;
            justify-self:   stretch;
            align-self:     stretch;
        }
        &__lp_value {
            grid-area:      lp_value;
            justify-self:   stretch;
            align-self:     stretch;
        }
        &__buys {
            grid-area:      buys;
            justify-self:   stretch;
            align-self:     stretch;
        }
        &__sells {
            grid-area:      sells;
            justify-self:   stretch;
            align-self:     stretch;
        }
    }
}