[ng-click] {
    cursor:     pointer;
}

//@import url('https://fonts.googleapis.com/css2?family=Vibur&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #161621;
    color: #ffffff;
}

a, a:visited, a:focus {
    color: #0288D1;
    &.--small {
        font-size: 8.5px;
    }
}

[date-picker] {
    cursor: pointer;
}

[disabled] {
    opacity: 0.7;
    cursor: default;
}

small {
    font-size: 8.5px;
}

h1 {
    font-size:      24px;
    font-weight:    800;
    margin:         0;
    @media screen and (max-width: 600px) {
        font-size:  18px;
    }
}
h2 {
    font-size:      20px;
    font-weight:    700;
    margin:         0;
    @media screen and (max-width: 600px) {
        font-size:  12px;
    }
}
h3 {
    font-size:      16px;
    font-weight:    700;
    margin:         0;
    @media screen and (max-width: 600px) {
        font-size:  11px;
    }
}


table {
    border-spacing: 0;
    border-collapse: separate;
}
input, select, [date-picker] {
    border:         0;
    padding:        5px;
    border-radius:  5px;
    background-color: #161621;
    color: #ffffff;
    padding: 5px 5px;
    font-size:  11px;
}

.--left {
    text-align:   left !important;
}
.--right {
    text-align:   right !important;
}
.--center {
    text-align:   center !important;
}
.--float-right {
    float:        right;
}
.--ellipsis {
    white-space:    nowrap;
    overflow:       hidden;
    text-overflow:  ellipsis;
}
.--nowrap {
    white-space:    nowrap;
}
.--bold {
    font-weight: 700;
}

.--gold {
    color:          #FFB300 !important;
}
.--red {
    color:          #D50000 !important;
}
.--green {
    color:          #388E3C !important;
}
.--blue {
    color:          #016ad8 !important;
}