.button {
    .buttonize();
    display: inline-block;
    &[disabled] {
        background-color:   rgba(25, 118, 210, 0.5);
        cursor:             default;
    }
    .fas {
        margin-right: 5px;
    }
}

.fullsize {
    position:   absolute;
    top:        0;
    left:       0;
    width:      100%;
    height:     100%;
    overflow-y: auto;
}

.small-btn {
    border-radius:      3px;
    padding:            3px 5px;
    border:             1px solid rgba(0,0,0,0.1);
    font-size:          10px;
    background-color:   rgba(255,255,255,0.5);
    color:              @text_dark_2;
    &:hover {
        background-color:   rgba(0,0,0,0.1);
    }
}


.padding-regular {
    padding:        10px 40px;
    &.--top {
        margin-top: 20px;
    }
    @media screen and (max-width: 600px) {
        padding:     10px 10px;
    }
}
.padding-table {
    padding:        10px 20px;
    & > table {
        & > tbody > tr > td, & > thead > tr > th {
            &:first-child {
                padding-left:    20px;
            }
            &:last-child {
                padding-right:   20px;
            }
        }
    }
    @media screen and (max-width: 600px) {
        padding:     10px 5px;
    }
}

.text-bold {
    font-weight: 600;
}
.text-l {
    font-size:  13px;
}
.text-m {
    font-size:  12px;
}
.text-s {
    font-size:  11px;
}
.text-xs {
    font-size:  10px;
}
.text-xxs {
    font-size:  9px;
}
.text-xxxs {
    font-size:  8px;
}

.inline {
    display:		        inline-flex;
    flex-flow:		        column nowrap;
    align-items:	        center;
    justify-content:        flex-start;
    gap: 5px;
    &__block {
        display:		    flex;
    }
}

.as-rows {
    display:		    inline-grid;
    gap:                50px;
    grid-template-columns:  repeat(1, 1fr);
    & > div {
        align-self: stretch;
    }
}

.sparkline {
    fill: none;
    stroke: #1565C0;
    .sparkline--filled {
        fill: rgba(216, 27, 96, .3);
    }
}


div.google-visualization-tooltip {
    background-color: transparent;
    border: 0;
    padding: 3px;
    font-size: 9px;
    font-weight: 300;
    margin: 0;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.5);
    color: #ffffff;
    box-shadow: none;
    p {
        padding: 0;
        margin: 0;
    }
}






.price-box {
    &__row {
        color: #ffffff;
        &__label {
            font-size: 9px;
            font-weight: 300;
            color: #ffffff;
            opacity: 0.5;
        }
        &__icon {
            font-size: 11px;
            color: #ffffff;
        }
        &__main {
            font-size: 11px;
            font-weight: 600;
        }
        &__secondary {
            font-size: 11px;
            font-weight: 600;
            opacity: 0.5;
        }
        &.--down {
            color: rgb(211, 47, 47);
        }
        &.--up {
            color: rgb(56, 142, 60);
        }
    }
    &.--cols {
        display:		        flex;
        flex-flow:		        row nowrap;
        align-items:	        center;
        justify-content:        space-between;
    }
    &__col {
        color: #ffffff;
        font-size: 8px;
        &__label {
            display:   block;
            font-size: 9px;
            font-weight: 400;
            opacity: 0.5;
            text-align: center;
            margin-bottom: 3px;
            color: #ffffff;
        }
        &__icon {
            font-size: 8px;
        }
        &__main {
            font-size: 8px;
            font-weight: 500;
        }
        &__secondary {
            font-size: 8px;
            font-weight: 500;
            opacity: 0.5;
        }
        &.--down {
            color: rgb(211, 47, 47);
        }
        &.--up {
            color: rgb(56, 142, 60);
        }
    }
}



.bet-box {
    display:                grid;
    grid-template-rows:     auto;
    grid-template-columns:  auto 1fr auto;
    grid-template-areas: 
        "down content up";
    
    &__betting {
        &__up {
            background-color:       #388E3C;
            color:                  #ffffff;
            border-radius:          5px 5px 0 0;
            padding:                5px;
            text-align:             center;
            font-size:              9px;
        }
        &__down {
            background-color:       #D32F2F;
            color:                  #ffffff;
            border-radius:          0 0 5px 5px;
            padding:                5px;
            text-align:             center;
            font-size:              9px;
        }
    }
    
    
    /*
    &__down {
        grid-area:              down;
        justify-self:           end;
        align-self:             center;
        text-align:             center;
        font-size:              10px;
        display:		        flex;
        flex-flow:		        column nowrap;
        align-items:	        flex-end;
        justify-content:        center;
        background-color:       #455A64;
        border-radius:          3px 0 0 3px;
        padding:                5px;
        &.active {
            background-color:       #D32F2F;
        }
    }
    &__content {
        grid-area:              content;
        justify-self:           stretch;
        align-self:             stretch;
        border:                 1px solid #212121;
        background-color:       #212121;
        width:                  120px;
        border-radius:          5px;
        padding:                5px;
        text-align:             center;
        font-size:              9px;
    }
    &__up {
        grid-area:              up;
        justify-self:           start;
        align-self:             center;
        text-align:             center;
        font-size:              10px;
        display:		        flex;
        flex-flow:		        column nowrap;
        align-items:	        flex-start;
        justify-content:        center;
        background-color:       #455A64;
        border-radius:          0 3px 3px 0;
        padding:                5px;
        &.active {
            background-color:       #388E3C;
        }
    }
    */
}


.icon-container {
    display:		    flex;
    flex-flow:		    row nowrap;
    align-items:	    center;
    justify-content:    flex-start;
    gap:                5px;
    & > img {
        max-height: 18px;
        &.--l {
            max-height: 24px;
        }
        &.--xl {
            max-height: 32px;
        }
        &.--xxl {
            max-height: 48px;
        }
    }
}


.logo-container {
    display:		    inline-flex;
    flex-flow:		    row nowrap;
    align-items:	    center;
    justify-content:    flex-start;
    gap:                10px;
    font-size:          15px;
    font-weight:        500;
    & > img {
        max-height: 18px;
        &.--l {
            max-height: 24px;
        }
        &.--xl {
            max-height: 32px;
        }
        &.--xxl {
            max-height: 48px;
        }
    }
}



.bet-btn {
    border: 1px solid rgba(0,0,0,0.1);
    padding: 5px 5px;
    border-radius: 5px;
    min-width: 70px;
    display:		    inline-flex;
    flex-flow:		    column wrap;
    align-items:	    center;
    justify-content:    center;
    background-color: #016ad8;
    text-decoration: none;
    color: #ffffff !important;
    font-size: 10px;
    text-align: center;
    &.--down, &.--loser {
        background-color: #B71C1C;
    }
    &.--bet {
        background-color: #455A64;
    }
    &.--winner {
        background-color: #388E3C;
    }
    &.--disabled {
        background-color: #263238;
        color: rgba(255,255,255,0.5);
    }
    &.--faded {
        opacity: 0.5;
    }
}


.bet-button {
    &__button {
        .bet-btn();
    }
    &__hover {
        position: relative;
        display: none;
        & > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            border-radius: 10px;
            padding: 10px;
            display:                grid;
            grid-template-columns:  auto;
            grid-template-rows:     1fr auto;
            background-color: rgba(0,0,0,0.9);
            z-index: 50;
            box-shadow: 0 5px 15px rgba(255,255,255,0.1);
            /*&.--up {
                box-shadow: 0 5px 15px rgba(67, 160, 71, 0.5);
            }
            &.--down {
                box-shadow: 0 5px 15px rgba(213, 0, 0, 0.5);
            }*/
        }
        &__input {
                
        }
        &__confirm {
            
        }
    }
    &:hover {
        .bet-button__hover {
            display: block;
        }
    }
}


.balance-input {
    cursor:                 default;
    border-radius:          10px;

    &__field {
        background-color:     #181b25;
        display:                grid;
        grid-template-columns:  1fr auto;
        grid-template-rows:     auto;
        grid-template-areas: 
            "input max";
        padding: 3px 5px;
        border-radius: 12px;
    }
    &__control {
        display:                grid;
        grid-template-columns:  1fr auto;
        grid-template-rows:     auto;
        grid-template-areas: 
            "slider balance";
        padding: 5px 0;
        gap: 10px;
    }

    &__max {
        grid-area:      max;
        border-radius:  10px;
        border:         1px solid rgba(255,255,255,0.1);
        justify-self:   center;
        align-self:     center;
        padding:        2px 5px;
        font-size:      9px;
        cursor:         pointer;
        &:hover {
            background-color: #4CAF50;
        }
    }
    &__input {
        grid-area:      input;
        justify-self:   stretch;
        align-self:     stretch;
        position:       relative;
        cursor:         text;
        input {
            width:          100%;
            min-width:      80px;

            background-color: transparent;
            outline:        none;
            font-size:      12px;
            font-weight:    500;
            border:         0;
            color:          #ffffff;
            -moz-appearance:textfield;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            &[readonly] {
                cursor:     default;
            }
        }
    }
    &__slider {
        grid-area:      slider;
        justify-self:   stretch;
        align-self:     center;
        position:       relative;
        &__pct {
            position: absolute;
            top:      4px;
            color: #ffffff;
            font-size: 7px;
            font-weight: 500;
            opacity: 0.8;
            &.--right {
                right:    15px;
            }
            &.--left {
                left:    15px;
            }
        }
    }
    &__balance {
        grid-area:      balance;
        justify-self:   stretch;
        align-self:     center;
        font-size:      9px;
        text-align:     left;
    }
}


.dark-range {
    width: 100%;
    height: 15px;
    -webkit-appearance: none;
    background: #181b25;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
    padding: 0;

}
.dark-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #000000;
    cursor: pointer;
    border: 4px solid #555;
    box-shadow: -407px 0 0 400px #C2185B;
}




.abi-box {
    display: grid;
    grid-template-columns:  repeat(5, 1fr);
    gap: 40px;
    padding: 40px;

    @media screen and (max-width: 1800px) {
        grid-template-columns:  repeat(4, 1fr);
    }
    @media screen and (max-width: 1480px) {
        grid-template-columns:  repeat(3, 1fr);
    }
    @media screen and (max-width: 1180px) {
        grid-template-columns:  repeat(2, 1fr);
    }
    @media screen and (max-width: 880px) {
        grid-template-columns:  repeat(1, 1fr);
    }
    &__box {
        background-color: #272735;
        box-shadow: 0 5px 25px rgba(194, 24, 91, 0.5);
        padding: 20px;
        border-radius: 10px;
        justify-self:           stretch;
        align-self:             stretch;
        
        &__title {
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        &__row {
            display: grid;
            grid-template-columns:  repeat(2, 1fr);
            font-size: 11px;
            font-weight: 400;
            margin-bottom: 5px;
            gap: 10px;
        }
        &__label {
            text-align: right;
        }
        &__value {
            text-align: left;
            font-weight: 600;
        }
        &__buttons {
            margin: 10px 0;
        }
        &__error {
            margin: 10px 0;
            font-size: 11px;
            font-weight: 600;
            color: #D50000;
        }
    }
}


// Data share, copy on click
.ui-data-share {
    margin:     30px auto;
    max-width:  400px;
    &__title {
        font-size: 13px;
        font-size: 600;
        text-align: left;
        margin: 10px;
    }
    &__text {
        display:		        grid;
        grid-template-columns:  1fr auto;
        gap:                    5px;
        &__input {
            padding-left:       15px;
        }
        &__btn {
            .buttonize();
        }
    }
}


.box-layout {
    display:                inline-block;
    box-shadow:             0 5px 25px rgba(194, 24, 91, 0.5);
    border-radius:          20px;
    background-color:      #272735;
    padding:                10px 0;
    &.--padding-m {
        padding:    5px;
    }
    &.--padding-l {
        padding:    10px;
    }
    &.--padding-xl {
        padding:    20px;
    }
}


// Advanced form
.form-box {
    .box-layout();
    display:                inline-grid;
    grid-template-columns:  auto;
    grid-template-rows:     auto 1fr auto;
    grid-template-areas: 
        "header"
        "form"
        "sub";
    
    &.--with-response {
        grid-template-rows:     auto 1fr auto auto;
        grid-template-areas: 
            "header"
            "form"
            "response"
            "sub";
    }

    &__header {
        grid-area:              header;
        justify-self:           stretch;
        align-self:             stretch;
        padding:                20px;
        font-size:              14px;
        font-weight:            600;

        p {
            font-size:          12px;
            font-weight:        300;
        }
    }
    &__form {
        grid-area:              form;
        justify-self:           stretch;
        align-self:             stretch;
        padding:                20px;
        &__form {
            display:		    flex;
            flex-flow:		    row wrap;
            align-items:	    center;
            justify-content:    center;
            gap:                20px;

            &__item {
                background-color: rgba(0,0,0,0.1);
                padding:            10px;
                border-radius:      10px;
                align-self:         stretch;
                &__label  {
                    grid-area:              label;
                    justify-self:           start;
                    align-self:             center;
                    font-size:              11px;
                    font-weight:            600;
                    margin-bottom:          10px;
                }
                &__input  {
                    grid-area:              input;
                    justify-self:           stretch;
                    align-self:             stretch;
                    font-size:              11px;
                    input {
                        /*padding:            10px;
                        font-weight:        400;
                        width:              100%;
                        box-sizing:         border-box;
                        //background-color:   #f4f5fe;
                        outline:            0;*/
                    }
                }
            }
        }
        &__buttons {
            margin-top:         20px;
            display:		    flex;
            flex-flow:		    row wrap;
            align-items:	    center;
            justify-content:    center;
        }
    }
    &__response {
        grid-area:              response;
        justify-self:           stretch;
        align-self:             stretch;
        padding:                20px;
        background-color:      rgba(0,0,0,0.1);
        border-radius:          20px;
    }
    &__sub {
        padding:                20px;
        text-align:             center;
        font-size:              10px;
        font-weight:            300i;
    }
}


// Classic form
.form {
    border-radius:      10px;
    background-color:   #272735;
    padding:            10px 20px 20px;
    max-width:          500px;
    margin:             0 auto;
    box-shadow:         0 5px 25px rgba(194, 24, 91, 0.5);
    &__form {
        display:                grid;
        grid-template-columns:  150px auto;
        grid-template-areas: 
            "label input";
        margin:                     10px 0;
        
        &__label  {
            grid-area:              label;
            justify-self:           start;
            align-self:             center;
            font-size:              13px;
            font-weight:            600;
        }
        &__input  {
            grid-area:              input;
            justify-self:           stretch;
            align-self:             stretch;
            font-size:              11px;
            input {
                padding:            10px;
                font-size:          12px;
                font-weight:        400;
                width:              100%;
                box-sizing:         border-box;
                background-color:   #f4f5fe;
                outline:            0;
            }
        }
    }
    &__buttons {
        margin-top:         20px;
        display:		    flex;
        flex-flow:		    row wrap;
        align-items:	    center;
        justify-content:    center;
    }
}

.ui-loading {
    display:		    flex;
    flex-flow:		    column;
    align-items:	    center;
    justify-content:    center;
    /*position:           absolute;
    top:                0;
    left:               0;
    width:              100%;
    height:             100%;*/
    .icon {
        font-size:      36px;
        text-align:     center;
        text-shadow:    0 5px 25px rgba(194, 24, 91, 0.5);
    }
    .progress {
        font-size:      12px;
        margin-top:     10px;
        font-weight:    300;
        text-align:     center;
    }
}

.ui-pagination {
    gap:                0px;
    display:		    flex;
    flex-flow:		    row;
    align-items:	    center;
    justify-content:    center;
    list-style:         none;
    margin:             0;
    padding:            5px;
    & > li {
        margin:         0;
        border-radius:  5px;
        padding:        5px 10px;
        list-style:     none;
        font-size:      11px;
        font-weight:    400px;
        color:          @text_dark_2;
        &:hover {
            background-color:   #ffffff;
            box-shadow:         0 0 15px rgba(197, 203, 250, 0.5);
            color:              #0288D1;
        }
        &.active {
            text-decoration:    underline;
            font-weight:        800;
        }
        &.disabled {
            color:             rgba(0,0,0,0.2);
            cursor:             default;
        }
    }
}

.ui-address {
    border-radius:      3px;
    padding:            3px;
    border:             1px solid rgba(0,0,0,0.1);
    background-color:   rgba(0,0,0,0.02);
    &__main {
        gap:                3px;
        display:		    flex;
        flex-flow:		    row;
        align-items:	    center;
        justify-content:    flex-end;
    }
    &__address {
        color:          @text_dark_4;
        font-size:      11px;
    }
    &__btn {
        border-radius:      3px;
        padding:            3px 5px;
        border:             1px solid rgba(0,0,0,0.1);
        font-size:          10px;
        background-color:   rgba(255,255,255,0.5);
        color:              @text_dark_2;
        &:hover {
            background-color:   rgba(0,0,0,0.1);
        }
    }
    &__metas {
        color:          @text_dark_2;
        font-size:      10px;
        font-weight:    400;
        padding:        5px;
        text-align:     center;
    }
    @media screen and (max-width: 600px) {
        &__address {
            font-size:  9px;
        }
        &__btn {
            padding:    1px 3px;
        }
    }
}

.table-btns {
    gap:                3px;
    display:		    flex;
    flex-flow:		    row;
    align-items:	    center;
    justify-content:    flex-end;

    &__btn {
        position:           relative;
        border-radius:      3px;
        padding:            3px 5px;
        border:             1px solid rgba(0,0,0,0.1);
        font-size:          10px;
        background-color:   rgba(255,255,255,0.5);
        color:              @text_dark_2;
        &:hover {
            background-color:   rgba(0,0,0,0.1);
        }
        .bubble {
            .--red();
            position:           absolute;
            top:                -5px;
            right:              -5px;
            font-size:          7px;
            font-weight:        600;
            padding:            3px;
            border-radius:      3px;
            background-color:   #ffffff;
            border:             1px solid rgba(0,0,0,0.1);
            width:              5px;
            height:             5px;
            line-height:        5px;
        }
    }
}

.dialog {
    position:               absolute;
    top:                    0;
    left:                   0;
    width:                  100%;
    height:                 100%;
    display:		        flex;
    flex-flow:		        row wrap;
    align-items:	        center;
    justify-content:        center;
    &__overlay {
        position:           absolute;
        top:                0;
        left:               0;
        width:              100%;
        height:             100%;
        backdrop-filter:    blur(2px);
    }
    &__window {
        background-color:   rgba(22, 21, 33, 0.8);
        border-radius:      10px;
        position:           relative;
        padding:            10px;
        min-width:          300px;
        &.small {
            width:      300px;
        }
        &.medium {
            width:      500px;
        }
        &.large {
            width:      800px;
        }
    }
    &__close {
        position:           absolute;
        top:                10px;
        right:              15px;
        font-size:          20px;
        color:              #ffffff;
    }
    &__title {
        font-size:          14px;
        font-weight:        600;
        margin-bottom:      15px;
    }
    &__content {

    }
}


.progress-panel {
    position:   fixed;
    bottom:     50%;
    left:       50%;
    & > div {
        width:              250px;
        margin:             -125px;
        border-radius:      10px;
        background-color:   #ffffff;
        box-shadow:         0 -5px 25px rgba(197, 203, 250, 0.5);
        padding:            20px;
    }
    &__progress {
        height:             10px;
        border-radius:      3px;
        background-color:   #E0E0E0;
        & > div {
            height:             10px;
            border-radius:      3px;
            background-color:   #039BE5;
            min-width:          10px;
        }
    }
    &__status {
        text-align:     center;
        font-size:      10px;
        font-weight:    400;
        padding-top:    5px;
    }
}

// Tabs
.pill-tabs {
    border-radius:      40px;
    display:		    inline-flex;
    flex-flow:		    row wrap;
    align-items:	    center;
    justify-content:    center;
    background-color:   #ffffff;
    padding:            5px;
    & > div {
        border-radius:      30px;
        padding:            10px 20px;
        font-size:          12px;
        color:              @text_dark;
        &.selected {
            background-color: @bg_dark;
            color:            #ffffff;
        }
    }
    @media screen and (max-width: 600px) {
        & > div {
            padding:        5px 10px;
            font-size:      9px;
        }
    }
}

// Button options
.pill-options {
    border-radius:      7px;
    display:		    flex;
    flex-flow:		    row wrap;
    align-items:	    center;
    justify-content:    center;
    background-color:   #ffffff;
    padding:            7px;
    gap:                10px;

    &__option {
        .buttonize();
    }

    @media screen and (max-width: 600px) {
        gap:            5px;
    }
}

// Small info box
.pill-info {
    display:		    flex;
    flex-flow:		    row wrap;
    align-items:	    center;
    justify-content:    center;
    gap:                10px;
    font-size:          12px;
    font-weight:        300;
    margin:             10px 0;
    & > div {
        border-radius:      5px;
        display:		    flex;
        flex-flow:		    row wrap;
        align-items:	    center;
        justify-content:    center;
        background-color:   #ffffff;
        padding:            10px;
        gap:                10px;
        box-shadow:         0 5px 20px rgba(197, 203, 250, 0.3);
        flex-grow:          1;

        &.green {
            background-color:   #039BE5;
            color:              #ffffff;
        }
        &.orange {
            background-color:   #E65100;
            color:              #ffffff;
        }
        &.red {
            background-color:   #D32F2F;
            color:              #ffffff;
        }
    }
    &__label {
        font-weight:        300;
    }
    &__value {
        font-weight:        600;
    }

    &.--cols {
        justify-content:    flex-start;
        & > div {
            flex-flow:		column wrap;
            width:          300px;
        }
    }

    @media screen and (max-width: 600px) {
        gap:                5px;
        & > div {
            padding:        5px;
            gap:            5px;
            &.--large {
                width:      100%;
            }
        }
        &.--cols {
            font-size:      9px;
            & > div {
                width:      42%;
                &.--large {
                    width:  100%;
                }
            }
        }
    }
}

// Small links box
.pill-links {
    display:		    flex;
    flex-flow:		    row wrap;
    align-items:	    center;
    justify-content:    center;
    gap:                10px;
    font-size:          10px;
    font-weight:        300;
    & > div {
        border-radius:      5px;
        display:		    flex;
        flex-flow:		    row wrap;
        align-items:	    center;
        justify-content:    center;
        background-color:   #ffffff;
        color:              #039BE5;
        padding:            3px 10px;
        gap:                5px;
        box-shadow:         0 5px 20px rgba(197, 203, 250, 0.3);
    }
}

// Small info box
.ui-page-navs {
    display:		    flex;
    flex-flow:		    row wrap;
    align-items:	    center;
    justify-content:    center;
    gap:                20px;
    &__item {
        border-radius:      5px;
        padding:            10px;
        background-color:   #ffffff;
        width:              250px;
        min-height:         170px;
        align-self:         stretch;

        display: grid;
        grid-template-rows:    30px auto 50px;
        grid-template-columns: auto;
        grid-template-areas: 
            "title"
            "body"
            "button";

        &__title {
            grid-area:      title;
            justify-self:   stretch;
            align-self:     start;
            font-size:      14px;
            font-weight:    700;
            text-align:     center;
            padding:        5px;
            padding-bottom: 15px;
        }
        &__body {
            grid-area:      body;
            justify-self:   stretch;
            align-self:     start;
            font-size:      13px;
            font-weight:    300;
            text-align:     justify;
            padding:        5px;
        }
        &__btn {
            grid-area:      button;
            justify-self:   stretch;
            align-self:     end;
            font-size:      13px;
            font-weight:    300;
            text-align:     center;
            padding:        5px;
        }
    }
}

.tag {
    border-radius:      5px;
    background-color:   #039BE5;
    color:              #ffffff;
    font-size:          11px;
    font-weight:        400;
    padding:            4px 8px;
}


.roadmap {
    display:		    flex;
    flex-flow:		    row wrap;
    align-items:	    flex-start;
    justify-content:    center;
    gap:                10px;
    &__item {
        background-color:   #ffffff;
        border-radius:      10px;
        padding:            20px;
        flex-grow:          1;
        align-self:         stretch;
        &__title {
            font-size:      14px;
            font-weight:    700;
            margin-bottom:  20px;
            text-align:     center;
        }
        &__body {
            &__item {
                display:		    flex;
                flex-flow:		    row nowrap;
                align-items:	    center;
                justify-content:    flex-start;
                padding:            5px;
                & > div {
                    &:first-child {
                        text-align:     center;
                        font-size:      12px;
                        font-weight:    300;
                        padding:        0 10px;
                    }
                    &:last-child {
                        font-size:      13px;
                        font-weight:    300;
                    }
                }
                &.--done {
                    & > div:last-child {
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}

.ui-home {
    &__title {
        margin:         50px auto;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: 
            "logo title"
            "logo subtitle";
        max-width:      800px;
        padding:        20px;

        @media screen and (max-width: 600px) {
            grid-template-columns: auto;
            grid-template-areas: 
                "logo"
                "title"
                "subtitle";
        }

        &__title {
            grid-area:              title;
            justify-self:           stretch;
            align-self:             end;
            font-size:              30px;
            font-weight:            700;
            text-align:             left;
        }
        &__subtitle {
            grid-area:              subtitle;
            justify-self:           stretch;
            align-self:             stretch;
            font-size:              16px;
            font-weight:            300;
            text-align:             left;
            margin-top:             10px;
        }
        &__logo {
            grid-area:              logo;
            justify-self:           center;
            align-self:             stretch;
            padding:                10px;
            img {
                max-width:          100%;
                max-height:         250px;
            }
        }
    }
}



.ui-title {
    font-size:              18px;
    font-weight:            700;
    text-align:             center;
    margin-bottom:          50px;
}




.ui-auth-box {
    margin:         50px auto;
    text-align:     center;
    & > div {
        display: inline-grid;
        grid-template-columns: auto;
        grid-template-areas: 
            "title"
            "perks"
            "button";
        background-color:   #ffffff;
        border-radius:      10px;
        padding:        20px;
    }


    &__title {
        grid-area:              title;
        justify-self:           center;
        align-self:             start;
        font-size:              14px;
        font-weight:            700;
        padding-bottom:         20px;
    }
    &__perks {
        grid-area:              perks;
        justify-self:           center;
        align-self:             center;
        & > div {
            display:		    flex;
            flex-flow:		    row nowrap;
            align-items:	    center;
            justify-content:    flex-start;
            padding:            5px;
            & > span {
                &:first-child {
                    text-align:     center;
                    font-size:      12px;
                    font-weight:    300;
                    padding:        0 10px;
                }
                &:last-child {
                    font-size:      13px;
                    font-weight:    300;
                }
            }
        }
    }
    &__button {
        padding-top:            20px;
        grid-area:              button;
        justify-self:           center;
        align-self:             end;
    }
}







canvas {
    display: block;
    vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f4f5fe;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    & > canvas {
        position:   fixed;
        top:        0;
        width:      100%;
        height:     100%;
        z-index:    1;
    }
}

.ui-toggles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 5px;
    padding: 5px;
    &__item {
        padding: 5px;
        font-size: 11px;
        border-radius: 5px;
        &--active {
            background-color: #e26053;
        }
    }
}

.ui-scans {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    td {
        border: 2px solid transparent;
    }

    .border-sort {
        border: 2px solid #000000;
    }
    .border-theme {
        border: 2px dashed #006efd;
    }

    &__settings {
        background-color: #272735;
        padding: 10px;
        table {
            td {
                text-align: left;
            }
        }
    }
    &__info {
        background-color: #272735;
        padding: 10px;
        text-align: center;
        display: grid;
        justify-items: center;
        gap: 10px;
        table {
            th {
                font-size: 10px;
                font-weight: 700;
                padding: 2px 5px;
            }
            td {
                font-size: 10px;
                padding: 2px 5px;
                &.active {
                    background-color: #e26053;
                }
                cursor: pointer;
            }
        }
        
    }
    &__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        gap: 20px;
        padding: 20px;
        overflow-y: auto;
    }

    &__scan {
        background-color: #e26053;
        border-radius: 10px;
        padding: 5px;
        width: 300px;
        display: grid;
        gap: 5px;

        table {
            width: 100%;
        }

        &__container {
            padding: 5px;
            background-color: rgba(0,0,0,0.2);
            border-radius: 5px;
            display: grid;
            gap: 10px;
            &.--dark {
                background-color: rgba(0,0,0,0.5);
            }
        }

        &__header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            &__ticker {
                font-weight: 700;
                text-align: left;
            }
            &__price {
                text-align: right;
            }
        }
        &__transforms {
            td {
                text-align: center;
            }
        }
        &__option {
            td {
                text-align: right;
                &:first-child {
                    text-align: left;
                }
            }
        }
    }
}

.ui-charts {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    &__container {
        display: grid;
        gap: 10px;
        padding: 10px;
    }

    &__settings {
        background-color: #272735;
        padding: 10px;
        table {
            td {
                text-align: left;
            }
        }
    }
    &__box {
        background-color: #e26053;
        border-radius: 10px;
        padding: 5px;
        display: grid;
        gap: 5px;

        table {
            width: 100%;
        }

        &__header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 5px;
            background-color: rgba(0,0,0,0.2);
            border-radius: 5px;
            &__ticker {
                font-weight: 700;
                text-align: left;
            }
            &__price {
                text-align: right;
            }
        }

        &__chart {
            padding: 5px;
            background-color: rgba(0,0,0,0.2);
            border-radius: 5px;
            img {
                width: 100%;
                border-radius: 5px;
            }
        }
    }
}