.y-centered {
    display:		        flex;
    flex-flow:		        row wrap;
    align-items:	        center;
    justify-content:        center;
    overflow-y:             auto;
}

.space-top {
    margin-top: 50px;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.neonText {
    font-family: 'Neonderthaw', cursive;
    margin: 50px auto;
    border: 0.2rem solid #fff;
    border-radius: 2rem;
    padding: 0.4em;
    box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #bc13fe,
                0 0 0.8rem #bc13fe,
                0 0 2.8rem #bc13fe,
                inset 0 0 1.3rem #bc13fe;
}

.neon-title {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &.--title {
        margin:50px auto;
    }

    &__word {
        font-size: 5.6rem;
        text-align: center;
        line-height: 1;
        color: #c6e2ff;
        //animation: neon .08s ease-in-out infinite alternate;
        text-shadow:
            0 0 6px rgba(202,228,225,0.92),
            0 0 30px rgba(202,228,225,0.34),
            0 0 12px rgba(30,132,242,0.52),
            0 0 21px rgba(30,132,242,0.92),
            0 0 34px rgba(30,132,242,0.78),
            0 0 54px rgba(30,132,242,0.92);
        font-family: 'Vibur', cursive;

        &.--xs {
            font-size: 1rem;
        }
        &.--s {
            font-size: 2rem;
        }
        &.--m {
            font-size: 3rem;
        }
        &.--l {
            font-size: 4rem;
        }
        &.--pink {
            color: #EC407A;
            animation: neon-pink .08s ease-in-out infinite alternate;
        }
    }
}

    /*-- Animation Keyframes --*/

    // animation

@keyframes neon {
    from {
        text-shadow:
        0 0 6px rgba(202,228,225,0.92),
        0 0 30px rgba(202,228,225,0.34),
        0 0 12px rgba(30,132,242,0.52),
        0 0 21px rgba(30,132,242,0.92),
        0 0 34px rgba(30,132,242,0.78),
        0 0 54px rgba(30,132,242,0.92);
    }
    to {
        text-shadow:
        0 0 6px rgba(202,228,225,0.98),
        0 0 30px rgba(202,228,225,0.42),
        0 0 12px rgba(30,132,242,0.58),
        0 0 22px rgba(30,132,242,0.84),
        0 0 38px rgba(30,132,242,0.88),
        0 0 60px rgba(30,132,242,1);
    }
}
@keyframes neon-pink {
    from {
        text-shadow:
        0 0 6px rgba(202,228,225,0.92),
        0 0 30px rgba(202,228,225,0.34),
        0 0 12px rgba(194, 24, 91,0.52),
        0 0 21px rgba(194, 24, 91,0.92),
        0 0 34px rgba(194, 24, 91,0.78),
        0 0 54px rgba(194, 24, 91,0.92);
    }
    to {
        text-shadow:
        0 0 6px rgba(202,228,225,0.98),
        0 0 30px rgba(202,228,225,0.42),
        0 0 12px rgba(194, 24, 91,0.58),
        0 0 22px rgba(194, 24, 91,0.84),
        0 0 38px rgba(194, 24, 91,0.88),
        0 0 60px rgba(194, 24, 91,1);
    }
}

  


.ribbon {
    position: absolute;
    top: 0;
    left: 0;
    padding: 3px 10px;
    background: #00B3ED;
    color: #ffffff;
    box-shadow: -1px 2px 3px rgba(0,0,0,.3);
    font-size: 11px;
    border-radius: 0 3px 3px 0;

    &.--bet-now {
        background: #2E7D32;
        color: #ffffff;
    }
    &.--started {
        background: #004D40;
        color: #ffffff;
    }
    &.--ended {
        background: #0277BD;
        color: #ffffff;
    }
    &.--won {
        background: #43A047;
        color: #ffffff;
    }
    &.--claim {
        background: #283593;
        color: #ffffff;
    }
    &.--canceled, &.--lost {
        background: #B71C1C;
        color: #ffffff;
    }


    &:before, .ribbon4:after {
        content: "";
        position: absolute;
    }
    &:before {
        width: 7px;
        height: 100%;
        top: 0;
        left: -6.5px;
        padding: 0 0 7px;
        background: inherit;
        border-radius: 5px 0 0 5px;
    }
    &:after {
        width: 5px;
        height: 5px;
        bottom: -5px;
        left: -4.5px;
        background: lightblue;
        border-radius: 5px 0 0 5px;
    }
}





.ui-table {
    &.--center {
        margin: 0 auto;
    }
    &.--full-width {
        width: 100%;
    }
    cursor: default;
    & > thead {
        & > tr {
            & > th {
                font-size:  11px;
                font-weight: 600;
                padding:    10px;
                color:      #455A64;
                text-transform: uppercase;
            }
        }
    }
    & > tbody {
        & > tr {
            position: relative;
            & > td {
                font-size:  12px;
                font-weight: 400;
                padding:    15px;
                color:      #ffffff;
                text-align: left;
                vertical-align: middle;
                &:first-child {
                    border-radius:  10px 0 0 10px;
                    padding-left:   20px;
                }
                &:last-child {
                    border-radius:  0 10px 10px 0;
                    padding-right:   20px;
                }
                .price-date {
                    font-size:      8px;
                    font-weight:    300;
                }
                .--only-hover {
                    display: none;
                }
                .--hide-hover {
                    display: block;
                }
                &.--small {
                    font-size:  10px;
                }
            }
            .ribbon {
                display: none;
                &.--stay-on-top {
                    display: block;
                }
            }
            &:hover {
                background-color:   #161621 !important;
                .ribbon {
                    display: block;
                }
                & > td {
                    .--only-hover {
                        display: block;
                    }
                    .--hide-hover {
                        display: none;
                    }
                }
            }
            &.selected {
                background-color:   #161621 !important;
            }
            &.--New {
                td {
                    color: #ffffff;
                }
            }
            &.--Upcoming {
                td {
                    color: #ffffff;
                }
            }
            &.--Active {
                td {
                    color: #ffffff;
                }
            }
            &.--Pending {
                td {
                    color: #ffffff;
                }
            }
            &.--Ended {
                td {
                    color: #ffffff;
                }
            }
            &.--Canceled {
                td {
                    color: rgba(255,255,255,0.3);
                }
            }
        }
    }
    &.--striped {
        & > tbody {
            & > tr {
                &:nth-child(even) {
                    background-color: rgba(0,0,0,0.1);
                }
            }
        }
    }
    @media screen and (max-width: 600px) {
        width:          100%;
        box-sizing:     border-box;
        & > thead {
            & > tr {
                & > th {
                    padding:    5px;
                }
            }
        }
        & > tbody {
            & > tr {
                & > td {
                    font-size:  9px;
                    padding:    5px;
                    &:first-child {
                        padding-left:   10px;
                    }
                    &:last-child {
                        padding-right:  10px;
                    }
                }
            }
        }
    }

}

.ui-table-form {
    &.--center {
        margin: 0 auto;
    }
    & > tbody {
        & > tr {
            & > td {
                font-size:  12px;
                font-weight: 400;
                padding:    15px;
                color:      #424242;
                &:first-child {
                    border-radius:  10px 0 0 10px;
                    padding-left:   20px;
                }
                &:last-child {
                    border-radius:  0 10px 10px 0;
                    padding-right:   20px;
                }
            }
            &:hover {
                background-color:   #ffffff;
                box-shadow:         0 5px 25px rgba(197, 203, 250, 0.5);
            }
        }
    }
}



.buttonize {
    border-radius:      5px;
    padding:            10px 15px;
    font-size:          12px;

    background-color:   #0288D1;
    color:             #ffffff;
    box-shadow:         1px 5px 15px rgba(0,0,0,0.3), inset -2px -2px 3px rgba(0,0,0,0.3);

    &:hover {
        background-color: #1565C0;
        color:            #ffffff;
    }
    &.active {
        background-color: #388E3C;
    }

    &.--small {
        padding:            5px 20px;
        font-size:          12px;
    }
    
    &--block {
        display:            block;
        border-radius:      5px;
        padding:            7px 10px;
        font-size:          11px;
        color:              #ffffff;
        background-color:   #0D47A1;
        &:hover {
            background-color: darken(#0D47A1, 5%);
        }
        &.disabled {
            background-color: #263238;
            color:            rgba(255,255,255,0.5);
            cursor:             default;
        }
    }

    /*@media screen and (max-width: 600px) {
        padding:        5px 7px;
        font-size:      10px;
    }*/
}













.ribbon1 {
	position: absolute;
	top: -6.1px;
	right: 10px;
	&:after {
		position: absolute;
		content: "";
		width: 0;
		height: 0;
		border-left: 53px solid transparent;
		border-right: 53px solid transparent;
		border-top: 10px solid #F8463F;
	}
	span {
		position: relative;
		display: block;
		text-align: center;
		background: #F8463F;
		font-size: 14px;
		line-height: 1;
		padding: 12px 8px 10px;
		border-top-right-radius: 8px;
		width: 90px;
		&:before {
			position: absolute;
			content: "";
			height: 6px;
			width: 6px;
			left: -6px;
			top: 0;
			background: #F8463F;
		}
		&:after {
			position: absolute;
			content: "";
			height: 6px;
			width: 8px;
			left: -8px;
			top: 0;
			border-radius: 8px 8px 0 0;
			background: #C02031;
		}
	}
}
.ribbon2 {
	width: 60px;
	padding: 10px 0;
	position: absolute;
	top: -6px;
	left: 25px;
	text-align: center;
	border-top-left-radius: 3px;
	background: #F47530;
	&:before {
		height: 0;
		width: 0;
		right: -5.5px;
		top: 0.1px;
		border-bottom: 6px solid #8D5A20;
		border-right: 6px solid transparent;
		content: "";
		position: absolute;
	}
	&:after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		bottom: -29.5px;
		left: 0;
		border-left: 30px solid #F47530;
		border-right: 30px solid #F47530;
		border-bottom: 30px solid transparent;
	}
}
.ribbon3 {
	width: 150px;
	height: 50px;
	line-height: 50px;
	padding-left: 15px;
	position: absolute;
	left: -8px;
	top: 20px;
	background: #59324C;
	&:before {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		top: -8.5px;
		left: 0.1px;
		border-bottom: 9px solid black;
		border-left: 9px solid transparent;
	}
	&:after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		right: -14.5px;
		border-top: 25px solid transparent;
		border-bottom: 25px solid transparent;
		border-left: 15px solid #59324C;
	}
}
.ribbon4 {
	position: absolute;
	top: 15px;
	padding: 8px 10px;
	background: #00B3ED;
	box-shadow: -1px 2px 3px rgba(0,0,0,.3);
	&:before {
		content: "";
		position: absolute;
		width: 7px;
		height: 100%;
		top: 0;
		left: -6.5px;
		padding: 0 0 7px;
		background: inherit;
		border-radius: 5px 0 0 5px;
	}
	&:after {
		content: "";
		position: absolute;
		width: 5px;
		height: 5px;
		bottom: -5px;
		left: -4.5px;
		background: lightblue;
		border-radius: 5px 0 0 5px;
	}
}
.ribbon5 {
	display: block;
	width: calc(100% + 20px);
	height: 50px;
	line-height: 50px;
	text-align: center;
	margin-left: -10px;
	margin-right: -10px;
	background: #EDBA19;
	position: relative;
	top: 20px;
	&:before {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		bottom: -10px;
		left: 0;
		border-top: 10px solid #cd8d11;
		border-left: 10px solid transparent;
	}
	&:after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		right: 0;
		bottom: -10px;
		border-top: 10px solid #cd8d11;
		border-right: 10px solid transparent;
	}
}
.wrap {
	width: 100%;
	height: 188px;
	position: absolute;
	top: -8px;
	left: 8px;
	overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		width: 40px;
		height: 8px;
		right: 100px;
		background: #4D6530;
		border-radius: 8px 8px 0px 0px;
	}
	&:after {
		content: "";
		position: absolute;
		width: 8px;
		height: 40px;
		right: 0px;
		top: 100px;
		background: #4D6530;
		border-radius: 0px 8px 8px 0px;
	}
}
.ribbon6 {
	width: 200px;
	height: 40px;
	line-height: 40px;
	position: absolute;
	top: 30px;
	right: -50px;
	z-index: 2;
	overflow: hidden;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	border: 1px dashed;
	box-shadow: 0 0 0 3px #57DD43, 0px 21px 5px -18px rgba(0,0,0,0.6);
	background: #57DD43;
	text-align: center;
}